@import "~office-ui-fabric-react/dist/sass/References.scss";
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

@media screen and (min-width: 1024px) {
    .a_c_50a7110f:not(.b_c_50a7110f) .l_c_50a7110f {
        max-width: 1643px;
        // max-width: 2000px;
    }
    // .myColl{
    //     max-width: 20% !important;
    // }
}
:global(.ql-toolbar) {
    top: 0 !important;
    left: 28% !important;
}

:global(.close) {
    color: white !important;
    opacity: 1 !important;
}
// :global(button[class*="addBtn"]) {
//     display: none !important;
// }

// :global(p[class*="noCollectionData"]) {
//     display: none !important;
// }

:global(.ql-container.ql-snow) {
    border: 2px solid #ccc !important;
}

:global(#workbenchPageContent) {
    font-family: "Oswald" !important;

    max-width: initial;
}

:global(.CanvasZone > div) {
    font-family: "Oswald" !important;

    width: 100%;
}

:global(.row) {
    margin: 0 !important;
}

.atlasPeopleWebpartConnect {
    font-family: "Oswald" !important;

    .container .box {
        // width: 540px;
        margin: 0px;
        display: table;
    }
    .container .box .box-row {
        display: table-row;
    }
    .container .box .box-cell {
        display: table-cell;
        width: 33%;
        padding: 10px;
    }
    .container .box .box-cell.box1 {
        color: white;
        text-align: justify;
    }
    .container .box .box-cell.box2 {
        text-align: justify;
    }
    .container .box .box-cell.box3 {
        text-align: justify;
    }

    // .rowC{
    //   display:flex;
    //   flex-wrap: wrap;
    //   flex-direction:row;
    //   gap: 15px;
    // }

    // .profilediv{
    //   width: 286px;
    //   height: 358px;
    //   border-color: black;
    //   border-style: solid;
    //   flex: 1 1 150px;
    //   white-space:nowrap;

    //   img {
    //     width: 286px;
    //     height: 358px;
    //     object-fit: fill;
    //   }
    // }

    .wrapper {
        width: 100%;
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 350px;
    }

    .myColl {
        padding-left: 0 !important;
        padding-right: 0 !important;
        // padding-top: 10px;
        // max-width: 20%;
    }

    .myRow {
        margin-left: 0px !important;
    }

    .card2 {
        height: 360px;
        // width: 320px;
        width: 100%;
        background-color: #fff;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        text-align: center !important;
    }

    .card {
        height: 360px;
        max-width: 350px;
        width: 100%;
        background-color: #ccc;
        // border-radius: 10px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        text-align: center !important;
    }

    // .card::before {
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    //     content: "";
    //     top: -50%;
    //     background-color: #EF5350;
    //     transform: skewY(345deg);
    //     transition: 0.2s ease-in
    // }

    // .card:hover::before {
    //     top: -70%;
    //     transform: skewY(390deg)
    // }

    .card .image {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card .image img {
        // max-width: 100%;
        width: 100%;
        height: 360px;
        transition: 0.2s ease-in;
    }

    .card:hover .image img {
        width: 100%;
    }

    .aboutpeople {
        position: absolute;
        color: #fff;
        bottom: -310px !important;
        text-align: center;
        left: 0;
        transition: 0.5s ease-in;
        background-color: rgba(0, 0, 0, 0.6);
        // width: 320px;
        max-width: 350px;
        width: 100% !important;
        height: 360px;
        z-index: 1;
    }

    .card:hover .aboutpeople {
        bottom: 0px !important;
    }

    h2 {
        font-family: "Oswald" !important;

        font-size: 25px;
        margin-top: 10px;
    }

    h3 {
        font-family: "Oswald" !important;
        font-size: 20px;
        margin-top: 70px;
    }
}
.peoplePhoto {
    width: 215px;
    height: 250px;
    padding: 0;
    // border: 3px solid #555;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 70%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    //  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.subTitle {
    // @include ms-font-l;
    // @include ms-fontColor-white;
    font-family: "Oswald" !important;
    font-size: 17px;
    font-weight: 500;
}

.description {
    @include ms-font-l;
    // @include ms-fontColor-white;
}

.readMore {
    //content: "Read more";
    color: #cc0a0a;
    left: 30%;
    position: absolute;
    bottom: -7px;
    cursor: pointer;
}

.readMore:hover {
    color: #a50a0a;
    font-size: large;
}

.modalHeader {
    padding: 10px !important;
    background-color: #cc0a0a;
    color: #fff;
    margin-right: -1px;
}

svg {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 40%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    transition: transform 250ms;
    border-radius: 30%;
    background-color: rgb(255, 255, 255);
}

svg:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 70%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.reqVisitBtn {
    background-color: #cc0a0a !important;
    border: 0px !important;
    font-family: "Oswald" !important;

    transition: 0.3s ease-out !important;
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 14%), 0 1px 7px 0 rgb(0 0 0 / 12%), 0 3px 1px -1px rgb(0 0 0 / 20%) !important;
    border-radius: 2px !important;

    min-width: 6em !important;
    padding: 3px 10px !important;
    color: #fff !important;

    width: 180px !important;
    height: 28.4px;
    margin-top: 25px !important;
    margin-bottom: 10px !important;
    margin-left: 17.5px !important;
}

.reqVisitBtn:hover {
    background-color: #d84747 !important;
    font-family: "Oswald" !important;
    color: #fff !important;
    text-decoration: none !important;
}

.personMove {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 50px 50px 0;
    border-color: transparent #cc0a0a transparent transparent;
}

//class="btn btn-primary action-link"
